{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/address/address",
    "pages/orders/orders"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "土豪牌",
    "navigationBarTextStyle": "black"
  }
}